{
  "version": 32.5,
  "builds": [
    {
      "src": "src/routes/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/routes/index.js"
    }
  ]
}
